<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9fde2708fd684497a390c2535b5614e2" Name="Diagram1">
        <EntityTypeShape EntityType="MyEventsModel.RegisterTbl" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyEventsModel.feedbacktbl" Width="1.5" PointX="3" PointY="0.75" />
        <AssociationConnector Association="MyEventsModel.FK__feedbackt__UserI__2D27B809" />
        <EntityTypeShape EntityType="MyEventsModel.eventtbl" Width="1.5" PointX="0.75" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>