<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="Eventmngmnt.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .mycss1 {
            font-family:Verdana
        }
        .u {
            text-decoration:none
        }

        .auto-style4 {
            height: 23px;
        }
        .auto-style1 {
            height: 18px;
        }
        .auto-style5 {
            height: 553px;
        }
        .auto-style6 {
            height: 23px;
            width: 129px;
        }
        </style>
</head>
<body>
    <form id="form1" runat="server" class="auto-style5">
        <div>
        </div>
        <br />
        <table style="width:100%;">
            <tr>
                <td colspan="6">
                    <asp:Image ID="Image1" runat="server" ImageUrl="~/images/eve.jpg" width="100%" Height="220px"/>
                </td>
            </tr>
            <tr>
                <td class="auto-style4" colspan="6"></td>
            </tr>
            <tr>
                <td class="auto-style4">&nbsp;</td>
                <td class="auto-style6">
                    <asp:HyperLink ID="HyperLink11" runat="server" NavigateUrl="~/Home.aspx" >Home</asp:HyperLink>
                </td>
                <td class="auto-style4">
                    <asp:HyperLink ID="HyperLink12" runat="server" NavigateUrl="~/Reports.aspx">Reports</asp:HyperLink>
                </td>
                <td class="auto-style4">
                    <asp:HyperLink ID="HyperLink13" runat="server" NavigateUrl="~/MyEvents.aspx">MyEvents</asp:HyperLink>
                </td>
                <td class="auto-style4" colspan="2">
                    <asp:HyperLink ID="HyperLink14" runat="server" NavigateUrl="~/Feedback.aspx">Feedback</asp:HyperLink>
                </td>
                </tr>
            <tr>
                <td class="auto-style1" colspan="5">
                </td>
                <td class="auto-style1">
                    &nbsp;</td>
                </tr>
            <tr>
                <td class="auto-style1" colspan="6">
                    &nbsp;</td>
            </tr>
            <tr>
                <td class="auto-style1" colspan="3">
                    &nbsp;</td>
                <td class="auto-style1" colspan="3">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                <p>
                    <br />
                </p>
                <p>
                </p>
                <p>
                </p>
            </asp:ContentPlaceHolder>
                </td>
            </tr>
            <tr>
                <td class="auto-style1" colspan="6">
                    &nbsp;</td>
            </tr>
            <tr>
                <td class="auto-style1" colspan="6">
                    All rights Reserved .... WWW.myevents.com</td>
            </tr>
        </table>
    </form>
</body>
</html>
