<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MyEventsModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="eventtbl">
    <Key>
      <PropertyRef Name="Eventid" />
    </Key>
    <Property Name="Eventid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EDate" Type="datetime" />
    <Property Name="Venue" Type="varchar" MaxLength="30" />
    <Property Name="Program" Type="varchar" MaxLength="100" />
    <Property Name="EventImage" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityContainer Name="MyEventsModelStoreContainer">
    <EntitySet Name="eventtbl" EntityType="Self.eventtbl" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>