<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MyEventsModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="eventtbl">
    <Key>
      <PropertyRef Name="Eventid" />
    </Key>
    <Property Name="Eventid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EDate" Type="DateTime" Precision="3" />
    <Property Name="Venue" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Program" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="EventImage" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="MyEventsEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="eventtbls" EntityType="Self.eventtbl" />
  </EntityContainer>
</Schema>