<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
  <siteMapNode url="" title="onlinshop"  description="">
    <siteMapNode url="" title="services"  description="" >
	  
	  <siteMapNode url="home.aspx" title=" Home"  description="" />
	  <siteMapNode url="loginPage.aspx" title=" LoginPage"  description="" />
	  <siteMapNode url="Register.aspx" title=" Register"  description="" />
	  <siteMapNode url="Products.aspx" title=" Products"  description="" />
	</siteMapNode>
    <siteMapNode url="" title="correspondance"  description="" >
		<siteMapNode url="ContactUs.aspx" title="ContactUs"  description="" />
	</siteMapNode>
	</siteMapNode>
  
</siteMap>
