<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="onlineshoppingdbModelStoreContainer" CdmEntityContainer="onlineshoppingdbEntities2">
    <EntitySetMapping Name="Registertbls">
      <EntityTypeMapping TypeName="onlineshoppingdbModel.Registertbl">
        <MappingFragment StoreEntitySet="Registertbl">
          <ScalarProperty Name="uname" ColumnName="uname" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="age" ColumnName="age" />
          <ScalarProperty Name="DOB" ColumnName="DOB" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="nationality" ColumnName="nationality" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>