<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="onlineshoppingdbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Registertbl">
    <Key>
      <PropertyRef Name="uname" />
    </Key>
    <Property Name="uname" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="password" Type="varchar" MaxLength="20" />
    <Property Name="age" Type="int" />
    <Property Name="DOB" Type="datetime" />
    <Property Name="email" Type="varchar" MaxLength="50" />
    <Property Name="nationality" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityContainer Name="onlineshoppingdbModelStoreContainer">
    <EntitySet Name="Registertbl" EntityType="Self.Registertbl" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>