<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="onlineshoppingdbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Registertbl">
    <Key>
      <PropertyRef Name="uname" />
    </Key>
    <Property Name="uname" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="age" Type="Int32" />
    <Property Name="DOB" Type="DateTime" Precision="3" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="nationality" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="onlineshoppingdbEntities2" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Registertbls" EntityType="Self.Registertbl" />
  </EntityContainer>
</Schema>