<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="EventApp.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .mycss1 {
            font-family:Verdana
        }
        .u {
            text-decoration:none
        }
        .auto-style1 {
            height: 18px;
        }
        .auto-style3 {
            height: 204px;
        }
        .auto-style4 {
            height: 23px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <div>
        </div>
        <table style="width:100%;">
            <tr>
                <td class="auto-style3" colspan="6">
                    <asp:Image ID="Image1" runat="server" ImageUrl="~/images/eve.jpg" width="100%" Height="200px"/>
                </td>
            </tr>
            <tr>
                <td colspan="6">&nbsp;</td>
            </tr>
            <tr>
                <td class="auto-style4"></td>
                <td class="auto-style4">
                    <asp:HyperLink ID="HyperLink5" runat="server" NavigateUrl="~/Home.aspx">Home </asp:HyperLink>
                </td>
                <td class="auto-style4" colspan="2">
                    <asp:HyperLink ID="HyperLink6" runat="server" NavigateUrl="~/Reports.aspx">Reports </asp:HyperLink>
                </td>
                <td class="auto-style4">
                    <asp:HyperLink ID="HyperLink10" runat="server" NavigateUrl="~/Feedback.aspx">Feedback</asp:HyperLink>
                </td>
                <td class="auto-style4">
                    <asp:HyperLink ID="HyperLink9" runat="server" NavigateUrl="~/MyEvents.aspx">MyEvents </asp:HyperLink>
                </td>
            </tr>
            <tr>
                <td class="auto-style1" colspan="3">
                </td>
                <td class="auto-style1" colspan="3">
                    <asp:SiteMapPath ID="SiteMapPath1" runat="server">
                    </asp:SiteMapPath>
                </td>
            </tr>
            <tr>
                <td class="auto-style1" colspan="3">
                    <asp:TreeView ID="TreeView1" runat="server" ImageSet="BulletedList4" ShowExpandCollapse="False">
                        <HoverNodeStyle Font-Underline="True" ForeColor="#5555DD" />
                        <NodeStyle Font-Names="Tahoma" Font-Size="10pt" ForeColor="Black" HorizontalPadding="5px" NodeSpacing="0px" VerticalPadding="0px" />
                        <ParentNodeStyle Font-Bold="False" />
                        <SelectedNodeStyle Font-Underline="True" ForeColor="#5555DD" HorizontalPadding="0px" VerticalPadding="0px" />
                    </asp:TreeView>
                </td>
                <td class="auto-style1" colspan="3">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                <p>
                    &nbsp;</p>
            </asp:ContentPlaceHolder>
                </td>
            </tr>
            <tr>
                <td class="auto-style1" colspan="6">
                    <asp:SqlDataSource ID="SqlDataSource1" runat="server"></asp:SqlDataSource>
                </td>
            </tr>
            <tr>
                <td class="auto-style1" colspan="6">
                    All rights Reserved .... WWW.myevents.com</td>
            </tr>
        </table>
    </form>
</body>
</html>
