<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MyEventsModelStoreContainer" CdmEntityContainer="MyEventsEntities2">
    <EntitySetMapping Name="RegisterTbls">
      <EntityTypeMapping TypeName="MyEventsModel.RegisterTbl">
        <MappingFragment StoreEntitySet="RegisterTbl">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Email" ColumnName="Email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>